{
  "name": "graf",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 8080",
    "tauri": "tauri"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^8.1.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@mui/styles": "5.14.10",
    "@tauri-apps/api": "^1.4.0",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.27",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "notistack": "^3.0.1",
    "plotly.js": "^2.26.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-plotly.js": "^2.6.0",
    "react-plotlyjs-ts": "^2.2.2",
    "react-scripts": "5.0.1",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.13.8",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-measure": "^2.1.1",
    "react-xls": "^0.1.1",
    "recharts": "^2.8.0",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-slug": "^7.0.1",
    "remark-toc": "^8.0.1",
    "sortablejs": "^1.15.0",
    "styled-components": "^6.0.8",
    "tauri-plugin-store-api": "https://github.com/tauri-apps/tauri-plugin-store",
    "typescript": "^5.2.2",
    "usehooks-ts": "^2.9.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.1/xlsx-0.19.1.tgz"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/lodash": "^4.14.198",
    "@types/node": "^20.6.2",
    "@types/plotly.js": "^2.12.26",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/sortablejs": "^1.15.2",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
